spring.application.name=json-demo
server.port=8010

##是否开启jackson的序列化.
#spring.jackson.serialization
##是否开启Jackson的反序列化
#spring.jackson.deserialization
##是否开启json的generators.
#spring.jackson.generator
##是否开启Jackson通用的特性.
#spring.jackson.mapper
##是否开启jackson的parser特性.
#spring.jackson.parser

#指定日期格式，比如yyyy-MM-dd HH:mm:ss，或者具体的格式化类的全限定名
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#指定json使用的Locale.
spring.jackson.locale=CN
#指定PropertyNamingStrategy(CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES)或者指定PropertyNamingStrategy子类的全限定类名.
spring.jackson.property-naming-strategy=UPPER_CAMEL_CASE
#指定序列化时属性的inclusion方式，具体查看JsonInclude.Include枚举.
spring.jackson.serialization-inclusion=DEFAULT
#指定日期格式化时区，比如America/Los_Angeles或者GMT+10.
spring.jackson.time-zone=GMT+8